<!doctype html>
<html lang='nl'>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Advocatenkantoor Van der Meer & van der Bosch</title>
    <link rel="stylesheet" href="../styles/reset.css" type="text/css">
    <link rel="stylesheet" href="../styles/styles.css" type="text/css">
  </head>

  <body id="headeroverons">
  <div class="container">

    <header class="main">

      <div class="logobalk">
        <a href="/index.html"><img src="../images/logo.png" alt="logo" class="logo"></a>
      </div>

      <nav>
        <ul class="menu">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/pages/specialisme.html">Specialisme</a></li>
          <li><a href="/pages/algemenerechtsprakrijk.html">Algemene rechtspraktijk</a></li>
          <li><a href="/pages/werkmethodeenkosten.html">Werkmethode en kosten</a></li>
          <li><a href="/pages/advocaten.html">Advocaten</a></li>
          <li id="bold"><a href="/pages/overons.html">Over ons</a></li>
          <li><a href="/pages/faq.html">FAQ</a></li>
          <li><a href="/pages/reviews.html">Reviews</a></li>
        </ul>
      </nav>

    </header>

    <h1 class="titel">Over ons</h1>

  <div class="tekst-container">

    <p><strong>Het kantoor Van der Meer & Van den Bosch is in 2020 opgericht door Hendrik van den Bosch en Mr Julia van der Meer. Het kantoor is in de loop der jaren wegens het steeds toenemende aantal zaken en cliënten gegroeid en er zijn thans vier advocaten werkzaam op uiteenlopende rechtsgebieden.</strong></p>
    
    <h3>Historie</h3>
    <p>Het kantoor was in de begintijd gevestigd in buiten het centrum, en is thans gevestigd in het karakteristieke en sfeervolle pand aan de 
      Raamstraat in het centrum Den Haag.</p>
      
    <h3>Onze visie</h3>
    <p>Al onze advocaten worden geleid door maar één belang, en dat is het belang van onze cliënt. Wij streven naar uitstekende juridische dienstverlening en het beste resultaat in alle zaken. Daarbij voorzien onze advocaten de cliënt van duidelijk en concreet advies, en wordt in een zo vroeg mogelijk stadium de strategie bepaald. De  advocaten die zijn verbonden aan het kantoor zijn alle geselecteerd op basis van hun bijzondere expertise en ervaring. Kwaliteit staat bij ons zeer hoog in het vaandel, en dit vertaalt zich in een succesvolle behartiging van de belangen van onze cliënten.</p>

    <h2>Contact</h2>
    <p><strong>E-mail:</strong> info@vandermeervanderbosch.nl<br>
      <strong>Telefoon:</strong> (+31)06-12245677<br>
      <strong>Adres:</strong> Raamstraat 23<br>
      1234AB Den Haag<br>
      Nederland<br><br></p>

    <div class="overonskaart">
      <img src="../images/overonskaart.png" alt="kaart" class="overonskaart">
    </div>

    <h2>Disclaimer</h2>
    <p>Al onze advocaten worden geleid door maar één belang, en dat is het belang van onze cliënt. Wij streven naar uitstekende juridische dienstverlening en het beste resultaat in alle zaken. Daarbij voorzien onze advocaten de cliënt van duidelijk en concreet advies, en wordt in een zo vroeg mogelijk stadium de strategie bepaald. De  advocaten die zijn verbonden aan het kantoor zijn alle geselecteerd op basis van hun bijzondere expertise en ervaring. Kwaliteit staat bij ons zeer hoog in het vaandel, en dit vertaalt zich in een succesvolle behartiging van de belangen van onze cliënten. 
    </p>

  </div>

  <div class="footer-container">
    <ul>
      <li><a href="contactgegevens"><span><strong>Contactgegevens</strong>
        <p>info@vandermeervanderbosch.nl</p>
        <p>(+31)06-12245677</p>
        <p>Raamstraat 23</p>
        <p>1234AB Den Haag</p>
        <p>Nederland</p></span></a></li>
      <li><a href="socialmedia"><span><strong>Social media</strong><br>
        LinkedIn<br>
        Twitter<br>
        Facebook<br>
        Instagram<br>
        Nieuwsbrief</span></a></li>
      <li><a href="rechtsgebieden"><span><strong>Rechtsgebieden</strong><br>
        Strafrecht<br>
        Internationaal recht<br>
        Personen en familierecht</span></a></li>
      <li><a href="openingstijden"><span><strong>Openingstijden</strong><br>
        Maandag t/m vrijdag:<br>
        09:00-17:00<br>
        Zaterdag:<br>
        11:00-16:00</span></a></li>
   </ul>

   <div class="copyright">
    <p>© 2022, van der Meer & van den Bosch Advocatuur, advocatenkantoor in Den Haag</p>
    <p>Algemene voorwaarden &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Privacyverklaring</p>
   </div>

  </div>
  
  </div>
  </body>
</html>